{
  "name": "gracie-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ENV=local ts-node-dev --transpile-only --no-notify src/api/index.ts",
    "logs:pp": "tail -f logs/log.log | pino-pretty",
    "prisma:generate": "prisma generate",
    "build": "tsc --project tsconfig.json",
    "docker:build": "docker build -t gracie-server .",
    "docker:run": "docker run -d -p 8080:8080 gracie-server",
    "docker:run:it": "docker run -it -p 8080:8080 gracie-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.1",
    "@google-cloud/storage": "^5.14.0",
    "@prisma/client": "^2.23.0",
    "apollo-server": "^2.25.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^1.0.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/pino": "^6.3.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-xo": "^0.36.0",
    "prisma": "^2.23.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
