{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src/**/*"]
}
